\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{line:loop}{{7}{2}{}{AlgoLine.1.7}{}}
\newlabel{line:done}{{11}{2}{}{AlgoLine.1.11}{}}
\newlabel{line:loop2}{{8}{2}{}{AlgoLine.2.8}{}}
\newlabel{line:done2}{{15}{2}{}{AlgoLine.2.15}{}}
\newlabel{itm:RAMtime}{{2a}{2}{}{Item.3}{}}
\newlabel{itm:realtime}{{2b}{3}{}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of Running Times}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{3}{Graph of Running Times}{figure.1}{}}
\gdef \@abspage@last{7}
