\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Computational Problem\nobreakspace  AreaOfConvexPolygon}}{1}{algocfproc.AreaOfConvexPolygon}\protected@file@percent }
\newlabel{part:polar}{{1a}{1}{}{Item.2}{}}
\newlabel{part:nopolar}{{1c}{2}{}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudocode for the extended \texttt  {rotate} function}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:pseudocode}{{1}{5}{Pseudocode for the extended \texttt {rotate} function}{figure.1}{}}
\gdef \@abspage@last{7}
